{
  "name": "aula31_controladores",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "scripts": {
    "prod": "node ./src/servidor.js",
    "dev": "nodemon ./src/servidor.js"
  },
  "keywords": ["controller","view", "ejs"],
  "author": "Willian Sant Anna",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
